<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":330,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IAMUsergroup Only contain users, can’t contain other groups Same user can share different usergroups">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS">
<meta property="og:url" content="http://example.com/2022/06/06/AWS/index.html">
<meta property="og:site_name" content="Jinjing Ge&#39;s Blog">
<meta property="og:description" content="IAMUsergroup Only contain users, can’t contain other groups Same user can share different usergroups">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/AWS/EBS_snapshot.png">
<meta property="og:image" content="http://example.com/images/AWS/AMI.png">
<meta property="og:image" content="http://example.com/images/AWS/EBS.png">
<meta property="og:image" content="http://example.com/images/AWS/EFS.png">
<meta property="article:published_time" content="2022-06-07T03:12:43.000Z">
<meta property="article:modified_time" content="2022-06-27T18:10:13.081Z">
<meta property="article:author" content="Jinjing Ge">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/AWS/EBS_snapshot.png">

<link rel="canonical" href="http://example.com/2022/06/06/AWS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AWS | Jinjing Ge's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinjing Ge's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Thousand Miles Begins With A Single Step</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Will-ge" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/06/AWS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jinjing Ge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinjing Ge's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-06 23:12:43" itemprop="dateCreated datePublished" datetime="2022-06-06T23:12:43-04:00">2022-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-27 14:10:13" itemprop="dateModified" datetime="2022-06-27T14:10:13-04:00">2022-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IAM"><a href="#IAM" class="headerlink" title="IAM"></a>IAM</h2><h3 id="Usergroup"><a href="#Usergroup" class="headerlink" title="Usergroup"></a>Usergroup</h3><ul>
<li>Only contain users, can’t contain other groups</li>
<li>Same user can share different usergroups</li>
</ul>
<span id="more"></span>
<h3 id="Users"><a href="#Users" class="headerlink" title="Users"></a>Users</h3><ul>
<li>Can be assigned to usergroup or not</li>
<li>Inherit the policies of the usergroup belongs to</li>
</ul>
<h3 id="Policies"><a href="#Policies" class="headerlink" title="Policies"></a>Policies</h3><ul>
<li>Json document shows service and action access</li>
</ul>
<h3 id="Role"><a href="#Role" class="headerlink" title="Role"></a>Role</h3><ul>
<li>Give permission to aws services. (e.g: EC2 needs access to other aws services, use IAM role to do that)</li>
</ul>
<h2 id="Access-to-AWS-services"><a href="#Access-to-AWS-services" class="headerlink" title="Access to AWS services"></a>Access to AWS services</h2><ul>
<li>Management Console</li>
<li>AWS CLI &amp; AWS CloudShell <em><strong>Add cofiguration</strong></em></li>
<li>AWS SDK</li>
</ul>
<p>	</p>
<h2 id="EC2"><a href="#EC2" class="headerlink" title="EC2"></a>EC2</h2><h3 id="Security-Group"><a href="#Security-Group" class="headerlink" title="Security Group"></a>Security Group</h3><ul>
<li>Set of firewall rules that control the traffic for the instance, both inbound and outbound</li>
<li>Only contain <strong>allow</strong> action</li>
<li>Classic Ports<ol>
<li>22 &#x3D; SSH (Secure Shell) - log into Linux instance</li>
<li>22 &#x3D; SFTP (Secure File Transfer Protocol) - upload files using SSH</li>
<li>21 &#x3D; FTP (File TRnsfer Protocol) - upload files into a file share</li>
<li>80 &#x3D; HTTP - access unsecured websites</li>
<li>443 &#x3D; HTTPS - access secured websites</li>
<li>3389 &#x3D; RDP (Remote Desktop Protocol) - log into Windows instance</li>
</ol>
</li>
</ul>
<h3 id="User-Data"><a href="#User-Data" class="headerlink" title="User Data"></a>User Data</h3><ul>
<li>Script to bootstrap the instance for the first time. (e.g: configure the server)</li>
</ul>
<h3 id="Public-amp-Private-IPv4-address"><a href="#Public-amp-Private-IPv4-address" class="headerlink" title="Public &amp; Private IPv4 address"></a>Public &amp; Private IPv4 address</h3><ul>
<li>Public IP address can be be visited from the Internet</li>
<li>Private IP address can only be visited from AWS network</li>
<li>Public IP will change when restart the instance</li>
<li>Private IP will not change when restart the instance</li>
</ul>
<h3 id="Connect-instance-by-SSH"><a href="#Connect-instance-by-SSH" class="headerlink" title="Connect instance by SSH"></a>Connect instance by SSH</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;repository having EC2 .pem file&gt;</span><br><span class="line">ssh -i .\&lt;filename&gt;.pem ec2-user@&lt;EC2 instance public IP&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Connect-instance-by-EC2-Connect"><a href="#Connect-instance-by-EC2-Connect" class="headerlink" title="Connect instance by EC2 Connect"></a>Connect instance by EC2 Connect</h3><ul>
<li>What underneath is similar to SSH connection, but everything happens remotely, no need to handle the private key file</li>
<li>Still need to configure SSH inbound rules (22) to make it work</li>
</ul>
<h3 id="Access-to-other-AWS-services"><a href="#Access-to-other-AWS-services" class="headerlink" title="Access to other AWS services"></a>Access to other AWS services</h3><ol>
<li>Create IAM role for the service permission</li>
<li>Attach IAM role to the EC2 instance</li>
</ol>
<h3 id="Elastic-Block-Storage-EBS"><a href="#Elastic-Block-Storage-EBS" class="headerlink" title="Elastic Block Storage (EBS)"></a>Elastic Block Storage (EBS)</h3><ul>
<li>A network drive and be specific to Availablity Zone</li>
<li>Steps of configuring EBS for EC2<ol>
<li>Create Volumes in EC2</li>
<li>Attach Volumes to EC2 instance</li>
</ol>
</li>
<li>Volume Types<ol>
<li>General Purpose SSD<ul>
<li>Can be boot volume</li>
<li>gp2: Size of Volume and IOPS are linked</li>
<li>gp3: Size of Volume and IOPS are independent</li>
<li>Not support EBS Multi-attch</li>
</ul>
</li>
<li>Provisioned IOPS SSD<ul>
<li>Can be boot volume</li>
<li>Need more than 16,000 IOPS, great for database workloads</li>
<li>io1: (4GB - 16TB)</li>
<li>io2 Block Express (4GB - 64TB)</li>
<li>Support EBS Multi-attach</li>
</ul>
</li>
<li>Hard Disk Drives<ul>
<li>Cannot be boot volume</li>
<li>Low IOPS, good for data warehouse<h3 id="EBS-Snapshot"><a href="#EBS-Snapshot" class="headerlink" title="EBS Snapshot"></a>EBS Snapshot</h3></li>
</ul>
</li>
</ol>
</li>
<li>A backup for the EBS, used to copy the EBS into different Availability Zone<br>  <img src="/./images/AWS/EBS_snapshot.png" alt="EBS Snapshot"></li>
</ul>
<h3 id="AMI-AWS-Machine-Images"><a href="#AMI-AWS-Machine-Images" class="headerlink" title="AMI (AWS Machine Images)"></a>AMI (AWS Machine Images)</h3><ul>
<li>A customized image of the EC2 Instance, can create new EC2 instace from it<br>  <img src="/./images/AWS/AMI.png" alt="AMI"></li>
</ul>
<h3 id="EFS-Elastic-File-System"><a href="#EFS-Elastic-File-System" class="headerlink" title="EFS (Elastic File System)"></a>EFS (Elastic File System)</h3><ul>
<li>Shared through multiple Availablity Zones</li>
<li>Configuration Steps:<ol>
<li>Create EFS, with subnets for different AZ</li>
<li>Create Security group (sg1) for EFS, attach it to the EFS network</li>
<li>Launch an instance with specific subnet, then add the shared file system (the EFS security group sg1 will be automatically attached)</li>
</ol>
</li>
</ul>
<h3 id="EBS-v-s-EFS"><a href="#EBS-v-s-EFS" class="headerlink" title="EBS v.s EFS"></a>EBS v.s EFS</h3><ul>
<li>EBS<br><img src="/./images/AWS/EBS.png" alt="EBS"></li>
<li>EFS<br><img src="/./images/AWS/EFS.png" alt="EBS"></li>
</ul>
<h3 id="Reference-URLs"><a href="#Reference-URLs" class="headerlink" title="Reference URLs"></a>Reference URLs</h3><ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/ec2/instance-types">7 Instance Types</a></li>
<li><a target="_blank" rel="noopener" href="https://instances.vantage.sh/">EC2 Instance Comparison</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html">EBS Volume Types Summary</a></li>
</ul>
<h2 id="RDS"><a href="#RDS" class="headerlink" title="RDS"></a>RDS</h2><ul>
<li>ability to restore data by timestamp (backup every 5 mins)</li>
<li>can’t use SSH to connect to RDS Instance?</li>
<li>storage auto scaling</li>
</ul>
<h3 id="RDS-Read-Replicas"><a href="#RDS-Read-Replicas" class="headerlink" title="RDS Read Replicas"></a>RDS Read Replicas</h3><ul>
<li>replication is <strong>ASYNC</strong>, the replicas in only used for read(SELECT; NOT INSERT, UPDATE, DELETE)</li>
<li>free if replicas in same region (even if different AZ); cost if replicas in different region</li>
</ul>
<h3 id="RDS-Multi-AZ"><a href="#RDS-Multi-AZ" class="headerlink" title="RDS Multi AZ"></a>RDS Multi AZ</h3><ul>
<li>replication is <strong>SYNC</strong>, the replicas are not used, just for backup</li>
<li>can be set up from RDS Read Replicas</li>
</ul>
<h3 id="Aurora"><a href="#Aurora" class="headerlink" title="Aurora"></a>Aurora</h3><ul>
<li>Performance optimized underneath, automatic growth</li>
<li>Automated failover for master (Aurora instance for writes)</li>
<li>Support cross region replication</li>
<li>Reader Endpointer to connect Load Balancing with the read replicas (up to 15)</li>
<li>Backtrack: restore data at any point of time without using backups</li>
<li>can’t use SSH to connect</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/Hexo-theme/" rel="prev" title="Hexo-NexT">
      <i class="fa fa-chevron-left"></i> Hexo-NexT
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/09/Algorithms/" rel="next" title="Algorithms">
      Algorithms <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM"><span class="nav-number">1.</span> <span class="nav-text">IAM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Usergroup"><span class="nav-number">1.1.</span> <span class="nav-text">Usergroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Users"><span class="nav-number">1.2.</span> <span class="nav-text">Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policies"><span class="nav-number">1.3.</span> <span class="nav-text">Policies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Role"><span class="nav-number">1.4.</span> <span class="nav-text">Role</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-to-AWS-services"><span class="nav-number">2.</span> <span class="nav-text">Access to AWS services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EC2"><span class="nav-number">3.</span> <span class="nav-text">EC2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Security-Group"><span class="nav-number">3.1.</span> <span class="nav-text">Security Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Data"><span class="nav-number">3.2.</span> <span class="nav-text">User Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Public-amp-Private-IPv4-address"><span class="nav-number">3.3.</span> <span class="nav-text">Public &amp; Private IPv4 address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-instance-by-SSH"><span class="nav-number">3.4.</span> <span class="nav-text">Connect instance by SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-instance-by-EC2-Connect"><span class="nav-number">3.5.</span> <span class="nav-text">Connect instance by EC2 Connect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-to-other-AWS-services"><span class="nav-number">3.6.</span> <span class="nav-text">Access to other AWS services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-Block-Storage-EBS"><span class="nav-number">3.7.</span> <span class="nav-text">Elastic Block Storage (EBS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EBS-Snapshot"><span class="nav-number">3.8.</span> <span class="nav-text">EBS Snapshot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMI-AWS-Machine-Images"><span class="nav-number">3.9.</span> <span class="nav-text">AMI (AWS Machine Images)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EFS-Elastic-File-System"><span class="nav-number">3.10.</span> <span class="nav-text">EFS (Elastic File System)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EBS-v-s-EFS"><span class="nav-number">3.11.</span> <span class="nav-text">EBS v.s EFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-URLs"><span class="nav-number">3.12.</span> <span class="nav-text">Reference URLs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDS"><span class="nav-number">4.</span> <span class="nav-text">RDS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDS-Read-Replicas"><span class="nav-number">4.1.</span> <span class="nav-text">RDS Read Replicas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDS-Multi-AZ"><span class="nav-number">4.2.</span> <span class="nav-text">RDS Multi AZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aurora"><span class="nav-number">4.3.</span> <span class="nav-text">Aurora</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jinjing Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Will-ge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Will-ge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:willge@bu.edu" title="E-Mail → mailto:willge@bu.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinjing Ge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
